spring.application.name=demo
server.port=8005

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bancomdb
spring.datasource.username=usrdemo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.hibernate.SQL=debug